# HomeFitProject

./: bmi.json  build.gradle  keyStore.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitnessproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topic.json
app/src/main/java/com/example/fitnessproject/: AlarmBroadCast.kt  Constant.kt  FitnessApplication.kt
app/src/main/java/com/example/fitnessproject/data/exception/: MyException.kt
app/src/main/java/com/example/fitnessproject/data/local/: TimeConverter.kt
app/src/main/java/com/example/fitnessproject/data/local/dao/: TopicDao.kt  TopicDetailDao.kt  UserDao.kt  VersionDao.kt  WeightDao.kt
app/src/main/java/com/example/fitnessproject/data/local/database/: FitnessDatabase.kt
app/src/main/java/com/example/fitnessproject/data/local/entity/: DatabaseVersion.kt  Topic.kt  TopicDetail.kt  TopicDetailSelected.kt  TopicSelected.kt  User.kt  UserInformation.kt
app/src/main/java/com/example/fitnessproject/data/local/repository/: SharePreference.kt  SharePreferenceImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  VersionRepository.kt  VersionRepositoryImpl.kt
app/src/main/java/com/example/fitnessproject/data/network/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/fitnessproject/data/network/entity/: BmiResponse.kt  TopicResponse.kt
app/src/main/java/com/example/fitnessproject/data/network/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/example/fitnessproject/domain/model/: Gender.kt  LevelBMI.kt  Reminder.kt  State.kt  TopicDetailModel.kt  TopicDetailSelectedModel.kt  TopicModel.kt  TopicType.kt  UserInformationModel.kt
app/src/main/java/com/example/fitnessproject/domain/usecase/main/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/example/fitnessproject/domain/usecase/user/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/example/fitnessproject/domain/usecase/version/: VersionUseCase.kt  VersionUserCaseImpl.kt
app/src/main/java/com/example/fitnessproject/ui/: AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoreInterface.kt
app/src/main/java/com/example/fitnessproject/ui/activities/advise/: AdviseActivity.kt
app/src/main/java/com/example/fitnessproject/ui/activities/editinformation/: EditInformationActivity.kt  EditInformationViewModel.kt
app/src/main/java/com/example/fitnessproject/ui/activities/gender/: ChooseGenderActivity.kt  GenderViewModel.kt
app/src/main/java/com/example/fitnessproject/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fitnessproject/ui/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/fitnessproject/ui/activities/topicdetail/: ListTopicDetailActivity.kt  TopicDetailActivity.kt  (+1 more)
app/src/main/java/com/example/fitnessproject/ui/dialog/: DialogCongratulation.kt
app/src/main/java/com/example/fitnessproject/ui/view/: BottomMenu.kt
app/src/main/java/com/example/fitnessproject/widget/: DividerItemDecoratorAll.kt  YAxisRenderer.kt
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  bg_selected_month.xml  bg_weekdays.xml  bg_weekdays_normal.xml  ic_access_time.xml  ic_autorenew.xml  ic_baseline_chat.xml  ic_clock.xml  ic_edit.xml  ic_left_arrow.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_right_arrow.xml  ic_volume_off.xml  ic_volume_up.xml  line_divider.xml
app/src/main/res/layout/: activity_advise.xml  activity_choose_gender.xml  activity_edit_information.xml  activity_list_topic_detail.xml  activity_main.xml  activity_question_exit.xml  activity_splash.xml  activity_topic_detail.xml  activity_video_detail.xml  base_activity.xml  base_fragment.xml  fragment_information.xml  fragment_practice.xml  fragment_report.xml  layout_dialog_add_bmi.xml  layout_dialog_add_weight.xml  layout_dialog_congratulations.xml  layout_dialog_topic_detail_selected.xml  layout_item_month.xml  layout_item_practice.xml  layout_item_topic_detail.xml  layout_item_topic_selected.xml  layout_menu_bottom.xml  layout_remider.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnessproject/: ExampleUnitTest.kt
(+18 files in other folders)
