<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#001D3A"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <LinearLayout
        android:id="@+id/actionMenu1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/bottom_menu_size_icon"
            android:layout_height="@dimen/bottom_menu_size_icon"
            android:src="@drawable/ic_practice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_menu_txt_btn_first"
            android:id="@+id/txtPractice"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionMenu2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/bottom_menu_size_icon"
            android:layout_height="@dimen/bottom_menu_size_icon"
            android:src="@drawable/ic_report" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtReport"
            android:text="@string/bottom_menu_txt_btn_second"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionMenu3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/bottom_menu_size_icon"
            android:layout_height="@dimen/bottom_menu_size_icon"
            android:src="@drawable/ic_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_menu_txt_btn_third"
            android:id="@+id/txtUser"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>